allow_anonymous true
listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest stdout             
log_type all                
connection_messages true    
log_timestamp true         
